{
	// Place your dbsf workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"pagebreak":{
		"scope": "markdown",
		"prefix": "pagebreak",
		"body": "<div style='page-break-after: always;'></div>",
		"description": "insert page break"
	},

	"label expert level":{
		"scope": "markdown",
		"prefix": "lbl-expert",
		"body": "<span style='background-color: #ffeded; color: #d32626; padding: 0px 5px 5px 5px; border-radius: 5px;'>expert</span>",
		"description": "topic is expert level"
	}
}